# apollo-graphql-gateway

./: .gitignore  pom.xml
account-graphql-dgs/: pom.xml
account-graphql-dgs/src/main/java/edu/jon/graphql/account/fetcher/: AccountDataFetcher.java
account-graphql-dgs/src/main/java/edu/jon/graphql/account/model/: Account.java
account-graphql-dgs/src/main/resources/schema/: query.graphqls
customer-graphql-dgs/: pom.xml
customer-graphql-dgs/src/main/java/edu/jon/graphql/customer/fetcher/: CustomerDataFetcher.java
customer-graphql-dgs/src/main/java/edu/jon/graphql/customer/model/: Customer.java
customer-graphql-dgs/src/main/resources/schema/: customer.graphqls
gateway/: index.js  package-lock.json  package.json
